<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DZRichPresenceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DayZ Rich Presence</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">527063225661915136</Value>
    </Setting>
    <Setting Name="PresenceDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rich_presence.json</Value>
    </Setting>
    <Setting Name="LargeImageTexts" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Months, not years&lt;/string&gt;
  &lt;string&gt;Would you look at that&lt;/string&gt;
  &lt;string&gt;Who's shooting in cherno?&lt;/string&gt;
  &lt;string&gt;Heyy hey, I'm friendly&lt;/string&gt;
  &lt;string&gt;Beans before friends&lt;/string&gt;
  &lt;string&gt;Loot spawned for you&lt;/string&gt;
  &lt;string&gt;/scream&lt;/string&gt;
  &lt;string&gt;Party at Balota&lt;/string&gt;
  &lt;string&gt;Connection with the host has been lost&lt;/string&gt;
  &lt;string&gt;Rotten kiwis everywhere&lt;/string&gt;
  &lt;string&gt;Yikees&lt;/string&gt;
  &lt;string&gt;Hitreg supported&lt;/string&gt;
  &lt;string&gt;Oh boy, that wasn't a desync&lt;/string&gt;
  &lt;string&gt;*licks the battery*&lt;/string&gt;
  &lt;string&gt;I have a funny taste in my mouth&lt;/string&gt;
  &lt;string&gt;My stomach grumbled violently&lt;/string&gt;
  &lt;string&gt;Battle Royale included&lt;/string&gt;
  &lt;string&gt;That's a lot of damage&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>